# solar-position

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/devalurum/solarpositioning/: SolarPositionCalculatorApplication.java
src/main/java/org/devalurum/solarpositioning/config/: CommandConfig.java  SpaRequestBuilderConfig.java  StrategiesConfig.java
src/main/java/org/devalurum/solarpositioning/event/: SpaEvent.java
src/main/java/org/devalurum/solarpositioning/model/: Geolocation.java  SpaAnswer.java  SpaRequest.java
src/main/java/org/devalurum/solarpositioning/model/command/: Command.java
src/main/java/org/devalurum/solarpositioning/model/command/impl/: GetDateTimeCommand.java  GetDeltaTCommand.java  GetGeolocationCommand.java  GetPressureCommand.java  GetTemperatureCommand.java  SaveCommand.java
src/main/java/org/devalurum/solarpositioning/model/strategy/: Answer.java
src/main/java/org/devalurum/solarpositioning/model/strategy/datetime/: GetDateTimeStrategy.java
src/main/java/org/devalurum/solarpositioning/model/strategy/datetime/impl/: GetDateTimeExitStrategy.java  GetDateTimeNoStrategy.java  GetDateTimeUnknownStrategy.java  GetDateTimeYesStrategy.java
src/main/java/org/devalurum/solarpositioning/model/strategy/deltaT/: GetDeltaTStrategy.java
src/main/java/org/devalurum/solarpositioning/model/strategy/geolocation/: GetGeolocationStrategy.java
src/main/java/org/devalurum/solarpositioning/model/strategy/pressure/: GetPressureStrategy.java
src/main/java/org/devalurum/solarpositioning/model/strategy/save/: SaveStrategy.java
src/main/java/org/devalurum/solarpositioning/model/strategy/temperature/: GetTemperatureStrategy.java
src/main/java/org/devalurum/solarpositioning/service/: FileService.java  SpaService.java
src/main/java/org/devalurum/solarpositioning/service/impl/: FileServiceImpl.java  SpaServiceImpl.java
src/main/java/org/devalurum/solarpositioning/utils/: Utils.java
src/main/java/org/vniiftri/solarpositioning/: SolarPositionCalculatorApplication.java
src/main/java/org/vniiftri/solarpositioning/config/: CommandConfig.java  SpaRequestBuilderConfig.java  StrategiesConfig.java
src/main/java/org/vniiftri/solarpositioning/event/: SpaEvent.java
src/main/java/org/vniiftri/solarpositioning/model/: Geolocation.java  SpaAnswer.java  SpaRequest.java
src/main/java/org/vniiftri/solarpositioning/model/command/: Command.java
src/main/java/org/vniiftri/solarpositioning/model/command/impl/: GetDateTimeCommand.java  GetDeltaTCommand.java  GetGeolocationCommand.java  GetPressureCommand.java  GetTemperatureCommand.java  SaveCommand.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/: Answer.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/datetime/: GetDateTimeStrategy.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/deltaT/: GetDeltaTStrategy.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/geolocation/: GetGeolocationStrategy.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/pressure/: GetPressureStrategy.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/save/: SaveStrategy.java
src/main/java/org/vniiftri/solarpositioning/model/strategy/temperature/: GetTemperatureStrategy.java
src/main/java/org/vniiftri/solarpositioning/service/: FileService.java  SpaService.java
src/main/java/org/vniiftri/solarpositioning/service/impl/: FileServiceImpl.java  SpaServiceImpl.java
src/main/java/org/vniiftri/solarpositioning/utils/: Utils.java
src/main/resources/: application.yml
(+36 files in other folders)
